<!DOCTYPE html>
<html>
<head>
    <title>Profil Saya</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <div class="profile-grid">
        <div class="profile-info">
            <h1 class="name">Rafi Rabani
            </h1>
            <p class="job-title">NIM : 10523118 | KELAS : SI 3</p>
            <p class="about-me">
                UAS Komputer Aplikasi Teknologi Informasi
            </p>
        </div>

        <div class="profile-image">
            <img src="albert.jpg" alt="Foto Profil">
            <div class="overlay">
                <div class="social-links">
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
</body>
</html>
